# Projects-public

./: .gitignore  README.md  settings.gradle.kts
Day10/: build.gradle.kts
Day10/src/jmh/java/org/example/: StreamMethodsBenchmark.java
Day10/src/main/java/org/example/: Main.java  StreamMethods.java
Day11/src/main/java/org/example/: FileOperations.java  Main.java  Utils.java  smallFile.txt
Day11/src/test/java/org/example/: FileOperationsTest.java
Day12/: build.gradle.kts
Day12/src/main/java/org/example/: Main.java
Day12/src/main/resources/: log4j2.xml
Day13/src/main/java/org/example/: FileSplitter.java  Main.java  MergeFilesThread.java  MyThread.java  Phase2.java
Day13/src/test/java/org/example/: FileSplitterTest.java  MergeFilesThreadTest.java  MyThreadTest.java
Day14/src/main/java/org/example/: FileProcessingWorker.java  FileSplitter.java  Main.java  (+2 more)
Day16-20/: build.gradle
Day16-20/src/main/java/org/example/business/: CommandsContainer.java  CommandsManager.java
Day16-20/src/main/java/org/example/business/interfaces/: CommandInterface.java
Day16-20/src/main/java/org/example/config/: CorsConfig.java
Day16-20/src/main/java/org/example/model/: Constants.java  Message.java
Day16-20/src/main/java/org/example/model/dtos/: DatagramPacketDto.java
Day16-20/src/main/java/org/example/model/enums/: Commands.java
Day16-20/src/main/java/org/example/rest/: MyRestController.java
Day16-20/src/main/java/org/example/security/: KeycloakLogoutHandler.java  SecurityConfig.java
Day16-20/src/main/java/org/example/tcp/: TcpClient.java  TcpServer.java
Day16-20/src/main/java/org/example/udp/: UdpClient.java  UdpServer.java  UdpUtils.java
Day16-20/src/main/java/org/example/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketService.java
Day16-20/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
